[{
    "caption": "AddFolderToProject: Add Folders To Project",
    "command": "list_folder_to_add"
}, {
    "caption": "AddFolderToProject: Remove This Folder From Project",
    "command": "remove_actual_folder_from_project"
}, {
    "caption": "AddFolderToProject: Add This Folder To Project",
    "command": "add_actual_folder_to_project"
}, {
    "caption": "AddFolderToProject: Create Project From File",
    "command": "create_project_from_file"
}, {
    "caption": "AddFolderToProject: Copy File Path",
    "command": "copy_file_path"
}, {
    "caption": "AddFolderToProject: Copy Dir Path",
    "command": "copy_dir_path"
}]
